{
    "name": "temirkhan/onresponse-flush-listener",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Temirkhan\\OnResponseFlushListenerBundle\\": "src/OnResponseFlushListenerBundle/"
        }
    },
    "require": {
        "php": ">=7.0",
        "symfony/symfony": ">=3.1",
        "doctrine/orm": "^2.5"
    }
}
